spring.application.name=startgram

#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#log trace - debug -
logging.level.org.springframework = info
logging.level.org.zerock = debug
logging.level.org.springframework.security = trace

#B02
# ?? ??? ?? ??
spring.servlet.multipart=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\upload